\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction of Problem}{3}{Introduction of Problem}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Current System}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Current System}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Current System}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Current System}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Solution}{7}{Solution}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{System Design}{8}{System Design}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{System Components}{10}{System Components}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Microcontroller}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Microcontroller}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/13}{Microcontroller}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{FPGA}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {5}{2}{1}{14/14}{FPGA}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{2}{2}{15/15}{FPGA}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{3}{16/16}{FPGA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{4}{17/17}{FPGA}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{2}{5}{18/18}{FPGA}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{6}{19/19}{FPGA}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Updates/YAML}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Updates/YAML}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{3}{2}{21/21}{Updates/YAML}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{22}{Security}}
\headcommand {\slideentry {5}{3}{3}{22/22}{Updates/YAML}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Data Protocols and Memory}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {5}{4}{1}{23/23}{Data Protocols and Memory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{2}{24/24}{Data Protocols and Memory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{4}{3}{25/25}{Data Protocols and Memory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{4}{4}{26/26}{Data Protocols and Memory}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{4}{5}{27/27}{Data Protocols and Memory}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{Further Work}{28}{Further Work}{0}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Experimental Plan}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Experimental Plan}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {7}{Task Allocation}{30}{Task Allocation}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {8}{References}{32}{References}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {8}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
