% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sen_security_2013}
\BIBentryALTinterwordspacing
J.~Sen, ``Security in {Wireless} {Sensor} {Networks},'' \emph{arXiv:1301.5065
  [cs]}, Jan. 2013, arXiv: 1301.5065. [Online]. Available:
  \url{http://arxiv.org/abs/1301.5065}
\BIBentrySTDinterwordspacing

\bibitem{g_elliptic_2016}
L.~G, S.~K, and V.~K. R, ``Elliptic {Curve} {Cryptography} implementation on
  {FPGA} using {Montgomery} multiplication for equal key and data size over
  {GF}(2m) for {Wireless} {Sensor} {Networks},'' in \emph{2016 {IEEE} {Region}
  10 {Conference} ({TENCON})}, Nov. 2016, pp. 468--471.

\end{thebibliography}
