\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camera Module}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Android Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dropbox Cloud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gateway}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}FPGA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MSP432}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Schematic}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Level Diagram}}{4}}
