This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outline.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            831 strings with 7776 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 195
> -- 37
< -- 20
+ -- 22
- -- 5
* -- 137
:= -- 388
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 160
empty$ -- 180
format.name$ -- 6
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 36
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 117
swap$ -- 134
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 57
