\relax 
\providecommand*\tocstyle@set@width[4]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.5924pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.5924pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{32.0591pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\citation{sen_security_2013}
\citation{g_elliptic_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Diagram of Camera Security System}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Top-Level Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The camera security system no longer uses Dropbox, but rather a server to host the updates.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update Workflow}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternative Designs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dropbox}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for MSP432}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method for FPGA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YAML File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experimental Plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Project Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{8}}
\bibstyle{ieeetran}
\bibdata{refs}
\bibcite{sen_security_2013}{1}
\bibcite{g_elliptic_2016}{2}
\bibcite{koblitz_elliptic_1987}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allocation of Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aneesh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ryan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Gerson}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Mohamed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sohail}{9}}
