update=4/22/2017 11:27:35 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=FPGA Enhanced Wireless Sensor Node for IoT Applications-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/morga_000/Desktop/ library/as4c1m16s
LibName32=C:/Users/morga_000/Desktop/ library/lt1129-3
LibName33=C:/Users/morga_000/Desktop/ library/msp430g2755
LibName34=C:/Users/morga_000/Desktop/ library/ov2640
LibName35=C:/Users/morga_000/Desktop/ library/pir325
LibName36=C:/Users/morga_000/Desktop/ library/sbw_jtag
LibName37=C:/Users/morga_000/Desktop/ library/xbee
LibName38=C:/Users/morga_000/Desktop/senior design/SeniorDesignSchematic/ov2640_arducam
LibName39=C:/Users/morga_000/Desktop/senior design/SeniorDesignSchematic/msp432p401ripz
LibName40=C:/Users/morga_000/Desktop/ library/joef/kicad-library-master/libs/+3.3V
LibName41=C:/Users/morga_000/Desktop/ library/MSP430-Part-Library-for-Kicad-master/AGL250
LibName42=C:/Users/morga_000/Desktop/senior design/log/SeniorDesignSchematic/igloo_agl250
LibName43=C:/Users/morga_000/Desktop/senior design/agln250vq100
LibName44=C:/Users/morga_000/Desktop/senior design/avr-jtag-10
LibName45=C:/Users/morga_000/Desktop/senior design/SeniorDesignSchematic/avr-jtag-10
LibName46=C:/Users/morga_000/Desktop/senior design/JTAG
LibName47=C:/Users/morga_000/Desktop/senior design/cs325-20mhz
LibName48=C:/Users/morga_000/Desktop/senior design/sc1541
LibName49=ov2640
LibName50=FNEPON125
LibName51=is42s16100h
LibName52=zre200ge
LibName53=lt1129
LibName54=crystal_4pin
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
